{
  "name": "oxo-spa",
  "private": true,
  "type": "module",
  "description": "Site OXO Spa — site statique + fonctions serverless Vercel (tunnel de paiement).",
  "scripts": {
    "test": "node --test api/_lib/*.test.js",
    "check:prices": "python3 tools/check-prices.py",
    "build:llms": "python3 tools/build-llms.py",
    "build:sitemap-images": "python3 tools/build-sitemap-images.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "stripe": "^18.5.0"
  }
}
